<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonPrecioCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Costo" />

        <RadioButton
            android:id="@+id/radioButtonPrecioVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Venta" />

        <RadioButton
            android:id="@+id/radioButtonCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad" />

        <RadioButton
            android:id="@+id/radioButtonCantidadVendidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad vendidos" />
        <RadioButton
            android:id="@+id/radioButtonAllProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos los productos" />
    </RadioGroup>
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un numero"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />
    <!-- Botón de búsqueda -->
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="searchProductButtonClick"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onExitButtonClick"
        android:text="Salir" />
</LinearLayout>