<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Consulta por precio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMinPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Precio mínimo"
            android:inputType="numberDecimal"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Precio máximo"
            android:inputType="numberDecimal"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Consulta por cantidad disponible -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editTextMinQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cantidad mínima disponible"
            android:inputType="number"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editTextMaxQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cantidad máxima disponible"
            android:inputType="number"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Consulta por cantidad vendida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editTextMinSold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cantidad mínima vendida"
            android:inputType="number"
            android:layout_marginEnd="8dp" />

        <!-- Agregar un margen start al último elemento para evitar que se pegue al borde derecho -->
        <EditText
            android:id="@+id/editTextMaxSold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cantidad máxima vendida"
            android:inputType="number"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Botón de búsqueda -->
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="16dp" />


    <GridView
        android:layout_width="match_parent"
        android:layout_height="495dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onExitButtonClick"
        android:text="Salir" />
</LinearLayout>