<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Campo de búsqueda por ID del producto -->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonPrecioCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por nombre" />

        <RadioButton
            android:id="@+id/radioButtonPrecioVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por id" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del producto"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <!-- Botón para buscar el producto -->
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="onSearch"
        android:layout_marginTop="16dp" />

    <!-- Separador visual -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp" />


        <!-- Campo para mostrar y modificar el precio de costo -->
    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que desea modificar?"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupCambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonChangePrecioCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio costo" />

        <RadioButton
            android:id="@+id/radioButtonChangePrecioVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio venta" />
        <RadioButton
            android:id="@+id/radioButtonChangeCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad" />
        <RadioButton
            android:id="@+id/radioButtonChangeCantidadVendida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad vendida" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextCostPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nuevo precio de costo"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextSalePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nuevo precio de venta"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nueva cantidad"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextQuantitySold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nueva cantidad vendida"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:onClick="onSaveChanges"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_marginTop="16dp"
        android:onClick="onExitButtonClick" />

</LinearLayout>